<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container">
  		<!-- SHOWN ON PAGE LOAD -->
  		<div class="promptContainer">
	  		<div class="connectPrompt">
	  			<div class="promptText">Welcome!</div>
	  			<form action="" id="nameInputForm" onsubmit="javascript:event.preventDefault();">
		  			<input type="text" id="nameInput" placeholder="Who Are You?"><button id="join" class="inactive">Connect</button>
		  		</form>
	  		</div>
	  	</div>
  		<!-- END OF SHOWN ON PAGE LOAD -->

		<!-- SHOWN ON LOGIN -->
	  	<div class="statusContainer socketOpen">
	  		<div class="statusInnerContainer">
		  		<div id="headerBox" class="headerBox">
					<div class="logoContainer">
						<div id="logo">

						</div>
						<span class="mainHeader">Socket Chat App</span>
						<div id="serverState"></div>
						<div class="setMeFree"></div>
					</div>
		  		</div>
		  		<div id="userBox" class="userBox">

		  		</div>
		  	</div>
	  	</div>
	  	<div class="chatContainer socketOpen">
		    <ul id="messages">
		    </ul>
		    <div id="typingStatus" class="typingStatus socketOpen"></div>
		    <form action="" id="messageForm" class="socketOpen">
		      <input id="m" autocomplete="off" /><button>Send</button>
		    </form>
	  	</div>
	  	<!-- END OF SHOWN ON LOGIN -->
	</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="https://fb.me/react-0.13.3.js"></script>
    <script src="js/app.js"></script>
    <script src="js/build/app.js"></script>
  </body>
</html>